:root {
  --text-color: #ecdfcc;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  color: #ecdfcc;
  font-family: Arial, Helvetica, sans-serif;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  height: inherit;
}
header {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 5rem;
  background-color: #1e201e;
  justify-content: space-between;
  padding: 3rem;
  align-items: center;
  color: var(--text-color);
  border-bottom: 1px solid white;
  position: sticky;
  top: 0;
  left: 0;
}

nav {
  width: 50%;
  display: flex;
  justify-content: space-between;
  color: var(--text-color);
}
.nav-link {
  color: var(--text-color);
  transition: 0.3s;
}
.nav-link:hover {
  transform: translateY(-5px);
  color: #f39e1f;
}

.section {
  width: 100%;
  padding: 2rem;
  height: auto;
  display: grid;
  gap: 2rem;
}
.h2-heading {
  grid-column: 1/-1;
  font-size: 2rem;
}
.about {
  grid-template-columns: repeat(2, 1fr);
  background-color: #3c3d37;
  align-items: start;
}
.about div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  width: 70%;
}
p {
  line-height: 1.7;
}
.team {
  grid-template-columns: repeat(3, 1fr);
  background-color: #1e201e;
}
.team div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.member-name {
  font-size: 1.5rem;
  color: #eeeeee;
}
img {
  width: 70%;
  align-self: center;
}
footer {
  border-top: 1px solid white;
  padding: 1rem 2rem;
  color: var(--text-color);
  background-color: #3c3d37;
  text-align: center;
}
